MONGODB_URL= 
PORT= 5000

JWT_SECRET= funix

URL_CUSTOMER = https://shop-app-as3.netlify.app

URL_ADMIM = https://shop-app-admin.netlify.app


SESSION_SECRET= funix 

EMAIL_FROM = sontnfx18388@funix.edu.vn


SENDGRID_API_KEY =